# Vacuum-Engine

./: .gitignore  .gitmodules  AddModule.bat  Build.bat  Build_Debug.bat  GenerateSolution.bat  Protostar-Engine.sln  Protostar.Main.Sharpmake.cs  Protostar.sln  README.md  UpdateModuleFiles.bat  Vacuum-Engine.sln  imgui.ini  sharpmake_debug.vs2019.csproj
CodeSnippets/: Includes.snippet
Config/: app.config
Config/GUI/: appgui.ini
Game/: Game.vcxproj  Game.vcxproj.filters
Game/SourceFiles/: main.cpp
Projects/Game/: .peproject  .project  Game.vcxproj  Game.vcxproj.filters
Projects/Game/Configs/: meshmanager.config  meshmanager.ini  rootsignaturelib.ini  shaderlib.ini
Projects/Game/Content/Entities/: Boat.peentity  Boat.veentity  Sphere.veentity
Projects/Game/Content/Scenes/: Game Scene.vescene  GameScene.pescene
Projects/Game/Content/Shaders/: shaders.hlsl
Projects/ProjectName/: Game.vcxproj
Projects/ProjectName/Configs/: project.config
Properties/: launchSettings.json
Protostar-Editor/: Protostar-Editor.vcxproj
Protostar-Editor/GUI/AppGUI/Header Files/: AppMenuBar.h  EditorFPS.h  LogWindow.h
Protostar-Editor/GUI/AppGUI/Public/: LogWindow.h
Protostar-Editor/GUI/AppGUI/Source Files/: AppMenuBar.cpp  EditorFPS.cpp  LogWindow.cpp
Protostar-Editor/GUI/Header Files/: GUI.h
Protostar-Editor/GUI/ProjectGUI/Header Files/: ContentBrowser.h  EntityEditor.h  ProjectGUI.h
Protostar-Editor/GUI/ProjectGUI/Source Files/: ContentBrowser.cpp  EntityEditor.cpp  ProjectGUI.cpp
Protostar-Editor/GUI/Public/: GUI.h
Protostar-Editor/GUI/Source Files/: GUI.cpp
Protostar-Editor/ImGui/Source Files/: imgui.cpp  imgui_widgets.cpp
Protostar-Editor/Management/Header Files/: AppManager.h  MeshManager.h  Project.h  SavingSystem.h
Protostar-Editor/Management/Private/: SavingSystem.cpp
Protostar-Editor/Management/Public/: AppManager.h
Protostar-Editor/Management/Source Files/: AppManager.cpp  MeshManager.cpp  Project.cpp  SavingSystem.cpp
Protostar-Editor/Source Files/: main.cpp
Protostar-Editor/Source Files/Private/: main.cpp
Protostar-Editor/Source/Modules/: Editor.vcxproj  Editor.vcxproj.filters  Protostar.Editor.Sharpmake.cs
Protostar-Editor/Source/Modules/GUI/: GUI.vcxproj  GUI.vcxproj.filters  Protostar.GUI.Sharpmake.cs
Protostar-Editor/Source/Modules/ImGui/: ImGui.vcxproj  ImGui.vcxproj.filters  Protostar.ImGui.Sharpmake.cs
Protostar-Editor/Source/Modules/Management/: Management.vcxproj  Management.vcxproj.filters  Protostar.Management.Sharpmake.cs
Protostar-Engine/: Protostar-Engine.vcxproj  Protostar-Engine.vcxproj.filters  Protostar.Engine.Sharpmake.cs
Protostar-Engine-Test/: Protostar-Engine-Test.vcxproj  Protostar-Engine-Test.vcxproj.filters
Protostar-Engine-Test/Core/: MathExt_Test.cpp
Protostar-Engine-Test/Source/Modules/Core/: Core.vcxproj  Core.vcxproj.filters  Protostar.Core.Sharpmake.cs
Protostar-Engine-Test/Source/Modules/CoreMath_Test/: CoreMath_Test.vcxproj  Protostar.CoreMath_Test.Sharpmake.cs
Protostar-Engine/Core/ECS/Header Files/: BaseObject.h  ECSManager.h  EntityManager.h  Scene.h
Protostar-Engine/Core/ECS/Source Files/: BaseObject.cpp  ECSManager.cpp  EntityManager.cpp  Scene.cpp
Protostar-Engine/Core/Header Files/Private/: BaseJob.h  json.hpp
Protostar-Engine/Core/Header Files/Public/: Console.h  GlobalConstants.h  GlobalDefs.h  GlobalMacros.h  Guid.h  Json.h  Log.h  MathExt.h  NOQueue.h  SharedEnums.h  SharedStructs.h  ThreadPool.h  Timer.h  Util.h  Window.h
Protostar-Engine/Core/Source Files/: Log.cpp  ThreadPool.cpp  Timer.cpp  Window.cpp
Protostar-Engine/Core/Source Files/Filesystem/: FileTreeObject.cpp
Protostar-Engine/DirectX/DDSTextureLoader/: DDSTextureLoader12.h
Protostar-Engine/DirectX/DirectXMesh/: DirectXMesh.h
Protostar-Engine/DirectX/DirectXTex/: DirectXTex.h  DirectXTexP.h
Protostar-Engine/DirectX/Utilities/: WaveFrontReader.h
Protostar-Engine/Plugins/Core/CoreMain/: CoreMain.vcxproj  Protostar.CoreMain.Sharpmake.cs
Protostar-Engine/Plugins/Core/CoreMath/: CoreMath.vcxproj  CoreMath.vcxproj.filters  Protostar.CoreMath.Sharpmake.cs
Protostar-Engine/Plugins/Core/CoreTypes/: CoreTypes.vcxproj  (+1 more)
Protostar-Engine/Rendering/Source Files/: DX12Renderer.cpp  PSOLibrary.cpp  RendererManager.cpp  RootSignatureLibrary.cpp  ShaderLibrary.cpp
ProtostarPrebuildTool/: CodeGenerator.cs  Program.cs  ProtostarPrebuildTool.csproj  SharedDefinitions.cs  SharedStructs.cs  SourceReader.cs  SourceWriter.cs  StaticallyGeneratedFiles.cs  Util.cs
ProtostarPrebuildTool/Generator/: FileGenerator.cs  HeaderFileGenerator.cs  MacroFileGenerator.cs
ProtostarPrebuildTool/Parsing/: HeaderFileReader.cs  MacroReader.cs  MetaReader.cs  ObjectReader.cs  StructReader.cs
Sharpmake-Build/: Protostar.Main.Sharpmake.cs  sharpmake_debug.vs2019.csproj
Sharpmake-Build/Properties/: launchSettings.json
Snippets/CodeSnippets/: SharpmakeDefaultText.cs  SharpmakeExecutingTemplate.cs  SharpmakeMainModule.cs  SharpmakeModuleTemplate.cs
Snippets/VisualStudioSnippets/: HeaderTemplate.snippet  IncludeGuard.snippet
Vacuum-Editor/: Vacuum-Editor.vcxproj  Vacuum-Editor.vcxproj.filters
Vacuum-Editor/GUI/Header Files/: GUI.h
Vacuum-Editor/GUI/Source Files/: GUI.cpp
Vacuum-Editor/ImGui/Source Files/: imgui.cpp
Vacuum-Editor/Management/Header Files/: AppManager.h  MeshManager.h  Project.h  SavingSystem.h
Vacuum-Editor/Management/Source Files/: AppManager.cpp  MeshManager.cpp  Project.cpp  SavingSystem.cpp
Vacuum-Editor/Source Files/: main.cpp
Vacuum-Editor/SourceFiles/: main.cpp
Vacuum-Engine/: Vacuum-Engine.vcxproj  Vacuum-Engine.vcxproj.filters
Vacuum-Engine/Core/HeaderFiles/: Console.h  GlobalDefs.h  Guid.h  Log.h  ThreadPool.h  Util.h  Window.h
Vacuum-Engine/Core/Source Files/: App.cpp  AppManager.cpp  Log.cpp  Project.cpp  ProjectManager.cpp  ThreadPool.cpp  Timer.cpp  Window.cpp
Vacuum-Engine/Core/SourceFiles/: App.cpp  Log.cpp  ThreadPool.cpp  Window.cpp
Vacuum-Engine/DirectX/Utilities/: WaveFrontReader.h
Vacuum-Engine/Rendering/Source Files/: DX12Renderer.cpp  RendererManager.cpp
(+266 files in other folders)
