<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Organize Includes</Title>
            <Shortcut>Inc</Shortcut>
        </Header>
        <Snippet>
            <Code Language="Cpp">
                <![CDATA[
#pragma region Includes

#pragma region Internal Includes
#pragma endregion Internal Includes

#pragma region External Includes
#pragma endregion External Includes

#pragma endregion Includes
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>